Observability Verification — 2026-06-22T11:59:11Z
========================================

▶ Generate sample traffic + scrape /metrics
{"event": "application_started", "level": "info", "timestamp": "2026-06-22T11:59:12.165648Z"}
{"customer_id": "7d861e4b-dc2a-463b-8a38-538c40405046", "email": "obs0@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-22T11:59:12.182693Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.190196Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.191998Z"}
{"customer_id": "7d861e4b-dc2a-463b-8a38-538c40405046", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-22T11:59:12.198199Z"}
{"customer_id": "7d861e4b-dc2a-463b-8a38-538c40405046", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-22T11:59:12.210641Z"}
{"customer_id": "a8bf6c73-be1f-4992-ae7b-eb85c61080f8", "email": "obs1@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-22T11:59:12.214858Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.218532Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.219275Z"}
{"customer_id": "a8bf6c73-be1f-4992-ae7b-eb85c61080f8", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-22T11:59:12.221369Z"}
{"customer_id": "a8bf6c73-be1f-4992-ae7b-eb85c61080f8", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-22T11:59:12.227376Z"}
{"customer_id": "5e422f4f-a0ef-4161-b6ed-e75953c3ed52", "email": "obs2@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-22T11:59:12.232061Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.235480Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-22T11:59:12.236045Z"}
{"customer_id": "5e422f4f-a0ef-4161-b6ed-e75953c3ed52", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-22T11:59:12.238127Z"}
{"customer_id": "5e422f4f-a0ef-4161-b6ed-e75953c3ed52", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-22T11:59:12.243920Z"}
{"event": "application_shutdown", "level": "info", "timestamp": "2026-06-22T11:59:12.247582Z"}
  ✅ All domain metrics present

▶ Generate dashboard SVG evidence
  ✅ Dashboard SVG: /Users/shaikdadapeer/agent development/evidence/screenshots/kyc-platform-dashboard.svg

▶ Run metrics unit tests
.                                                                        [100%]
1 passed in 0.05s

▶ Key metric samples
customers_created_total{status="pending"} 3.0
customers_created_created{status="pending"} 1.782129552182658e+09
kyc_submissions_total{status="verified"} 3.0
kyc_submissions_created{status="verified"} 1.7821295521981592e+09
pan_verifications_total{status="verified"} 3.0
pan_verifications_created{status="verified"} 1.7821295521902988e+09
bank_verifications_total{status="verified"} 3.0
bank_verifications_created{status="verified"} 1.7821295521921291e+09
risk_assessments_total{band="low"} 3.0
risk_assessments_created{band="low"} 1.782129552210604e+09
kyc_submissions_active 3.0

========================================
✅ Observability verification complete
Metrics: /Users/shaikdadapeer/agent development/evidence/observability-results/metrics-snapshot.txt
Dashboard: /Users/shaikdadapeer/agent development/evidence/screenshots/kyc-platform-dashboard.svg
Grafana JSON: infra/grafana/dashboards/kyc-platform.json
