Observability Verification — 2026-06-20T07:49:50Z
========================================

▶ Generate sample traffic + scrape /metrics
{"event": "application_started", "level": "info", "timestamp": "2026-06-20T07:49:51.991930Z"}
{"customer_id": "53866eb3-6595-430c-af3c-cb56ab177982", "email": "obs0@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-20T07:49:52.015138Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.023708Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.025893Z"}
{"customer_id": "53866eb3-6595-430c-af3c-cb56ab177982", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-20T07:49:52.032579Z"}
{"customer_id": "53866eb3-6595-430c-af3c-cb56ab177982", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-20T07:49:52.046306Z"}
{"customer_id": "35c4ef21-9932-4e98-ad33-8687e5bf6f0d", "email": "obs1@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-20T07:49:52.051000Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.055753Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.056687Z"}
{"customer_id": "35c4ef21-9932-4e98-ad33-8687e5bf6f0d", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-20T07:49:52.059987Z"}
{"customer_id": "35c4ef21-9932-4e98-ad33-8687e5bf6f0d", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-20T07:49:52.067011Z"}
{"customer_id": "f9a3f288-fc13-48c4-b443-2183a4838a08", "email": "obs2@example.com", "event": "customer_created", "level": "info", "timestamp": "2026-06-20T07:49:52.071614Z"}
{"pan_hash": "6442fd73", "event": "pan_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.076492Z"}
{"ifsc": "HDFC0001234", "event": "bank_verification_success", "level": "info", "timestamp": "2026-06-20T07:49:52.077396Z"}
{"customer_id": "f9a3f288-fc13-48c4-b443-2183a4838a08", "status": "verified", "event": "kyc_submitted", "level": "info", "timestamp": "2026-06-20T07:49:52.080963Z"}
{"customer_id": "f9a3f288-fc13-48c4-b443-2183a4838a08", "score": 15, "band": "low", "event": "risk_score_calculated", "level": "info", "timestamp": "2026-06-20T07:49:52.088165Z"}
{"event": "application_shutdown", "level": "info", "timestamp": "2026-06-20T07:49:52.093809Z"}
  ✅ All domain metrics present

▶ Generate dashboard SVG evidence
  ✅ Dashboard SVG: /Users/shaikdadapeer/agent development/evidence/screenshots/kyc-platform-dashboard.svg

▶ Run metrics unit tests
.                                                                        [100%]
1 passed in 0.06s

▶ Key metric samples
customers_created_total{status="pending"} 3.0
customers_created_created{status="pending"} 1.7819417920150988e+09
kyc_submissions_total{status="verified"} 3.0
kyc_submissions_created{status="verified"} 1.7819417920325482e+09
pan_verifications_total{status="verified"} 3.0
pan_verifications_created{status="verified"} 1.781941792023776e+09
bank_verifications_total{status="verified"} 3.0
bank_verifications_created{status="verified"} 1.781941792025944e+09
risk_assessments_total{band="low"} 3.0
risk_assessments_created{band="low"} 1.781941792046274e+09
kyc_submissions_active 3.0

========================================
✅ Observability verification complete
Metrics: /Users/shaikdadapeer/agent development/evidence/observability-results/metrics-snapshot.txt
Dashboard: /Users/shaikdadapeer/agent development/evidence/screenshots/kyc-platform-dashboard.svg
Grafana JSON: infra/grafana/dashboards/kyc-platform.json
