Local CI Run — 2026-06-16T18:16:53Z
=========================

▶ ruff onboarding-api
[1;32mAll checks passed![0m
  ✅ PASS: ruff onboarding-api

▶ ruff intelligence
[1;32mAll checks passed![0m
  ✅ PASS: ruff intelligence

▶ node lint
npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> kyc-cli@0.1.0 lint
> node --check bin/kyc-cli.js lib/*.js commands/*.js

  ✅ PASS: node lint

▶ rust fmt + clippy
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/file_walker.rs:119:
         if SKIP_DIRS.contains(&name) {
             return true;
         }
-        if ignore_patterns.iter().any(|p| name == p.trim_end_matches('/')) {
+        if ignore_patterns
+            .iter()
+            .any(|p| name == p.trim_end_matches('/'))
+        {
             return true;
         }
     }
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/graph/mod.rs:71:
     #[test]
     fn builds_edges_between_files() {
         let files = vec![
-            pf("app/routers/customers.py", vec!["app.services.customer_service"]),
-            pf("app/services/customer_service.py", vec!["app.repositories.customer_repository"]),
+            pf(
+                "app/routers/customers.py",
+                vec!["app.services.customer_service"],
+            ),
+            pf(
+                "app/services/customer_service.py",
+                vec!["app.repositories.customer_repository"],
+            ),
             pf("app/repositories/customer_repository.py", vec![]),
         ];
         let edges = build_import_graph(&files);
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/parser/python.rs:27:
             .filter_map(|c| c.get(1).map(|m| m.as_str().to_string())),
     );
 
-    let test_file = Path::new(relative).file_name()
+    let test_file = Path::new(relative)
+        .file_name()
         .and_then(|n| n.to_str())
         .map(|n| n.starts_with("test_") || relative.contains("/tests/"))
         .unwrap_or(false);
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:14:
     pub factors: BTreeMap<String, serde_json::Value>,
 }
 
-pub fn calculate_risk(repo_path: &Path, files: &[RepoFile], parsed: &[ParsedFile]) -> RiskAssessment {
+pub fn calculate_risk(
+    repo_path: &Path,
+    files: &[RepoFile],
+    parsed: &[ParsedFile],
+) -> RiskAssessment {
     let total = files.len().max(1);
     let test_count = parsed.iter().filter(|p| p.test_file).count();
     let test_ratio = test_count as f64 / total as f64;
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:48:
     if dependency_count > 30 {
         score += 5.0;
     }
-    factors.insert("dependency_count".into(), serde_json::json!(dependency_count));
+    factors.insert(
+        "dependency_count".into(),
+        serde_json::json!(dependency_count),
+    );
 
     factors.insert("total_files".into(), serde_json::json!(total));
     factors.insert("test_files".into(), serde_json::json!(test_count));
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:72:
 }
 
 fn count_secret_patterns(files: &[RepoFile]) -> usize {
-    let secret_re = Regex::new(
-        r#"(?i)(api[_-]?key|password|secret|token)\s*=\s*["'][^"']+["']"#,
-    )
-    .unwrap();
+    let secret_re =
+        Regex::new(r#"(?i)(api[_-]?key|password|secret|token)\s*=\s*["'][^"']+["']"#).unwrap();
     let mut hits = 0;
     for file in files {
         if let Ok(content) = std::fs::read_to_string(&file.path) {
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/main.rs:6:
 use rust_analyzer::scan_repository;
 
 #[derive(Parser)]
-#[command(name = "rust-analyzer", about = "Repository parser and risk calculator")]
+#[command(
+    name = "rust-analyzer",
+    about = "Repository parser and risk calculator"
+)]
 struct Cli {
     #[command(subcommand)]
     command: Commands,
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.25s
  ✅ PASS: rust fmt + clippy

▶ onboarding-api pytest
.....................                                                    [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
app/__init__.py                                       0      0   100%
app/core/config.py                                   14      0   100%
app/core/database.py                                 13      4    69%   17-21
app/core/exceptions.py                               22      1    95%   25
app/core/logging.py                                  10      0   100%
app/core/metrics.py                                   5      0   100%
app/main.py                                          46      0   100%
app/models/base.py                                   14      1    93%   27
app/models/customer.py                               16      0   100%
app/models/kyc.py                                    36      0   100%
app/models/risk.py                                   16      0   100%
app/repositories/customer_repository.py              34      3    91%   26-28
app/repositories/document_repository.py              13      0   100%
app/repositories/kyc_repository.py                   48      4    92%   46-49
app/routers/__init__.py                               0      0   100%
app/routers/customer_read.py                         10      0   100%
app/routers/customers.py                              9      0   100%
app/routers/health.py                                11      0   100%
app/routers/kyc.py                                   13      0   100%
app/routers/risk.py                                   9      0   100%
app/routers/verification.py                          12      0   100%
app/schemas/customer.py                              23      0   100%
app/schemas/kyc.py                                   43      3    93%   24, 32, 40
app/schemas/risk.py                                  13      0   100%
app/schemas/validators.py                             3      0   100%
app/schemas/verification.py                          32      2    94%   17, 37
app/services/bank_verification_service.py            13      0   100%
app/services/customer_service.py                     20      0   100%
app/services/kyc_service.py                          43      0   100%
app/services/pan_verification_service.py             16      0   100%
app/services/risk_score_service.py                   48      1    98%   24
app/services/standalone_verification_service.py      18      0   100%
-------------------------------------------------------------------------------
TOTAL                                               623     19    97%
21 passed in 0.63s
  ✅ PASS: onboarding-api pytest

▶ intelligence pytest
..................                                                       [100%]
18 passed in 1.12s
  ✅ PASS: intelligence pytest

▶ node-cli tests
▶ ApiClient
  ✔ creates customer via POST /customers (1.30875ms)
  ✔ throws ApiError on HTTP error response (0.87075ms)
  ✔ throws ApiError on network failure (0.295709ms)
✔ ApiClient (3.941333ms)
▶ commands
  ✔ customer-create validates before API call (1.070333ms)
  ✔ customer-create calls API with validated payload (0.526875ms)
  ✔ submit-kyc validates PAN and IFSC (0.350459ms)
  ✔ submit-kyc submits to API (0.700625ms)
✔ commands (3.806583ms)
▶ generate-report command
  ✔ runs intelligence analyzer on onboarding-api (406.609959ms)
✔ generate-report command (407.520334ms)
▶ validators
  ✔ validates PAN format (1.05ms)
  ✔ rejects invalid PAN (0.452625ms)
  ✔ validates IFSC format (0.214917ms)
  ✔ rejects invalid IFSC (0.141875ms)
  ✔ validates account number (0.145125ms)
  ✔ rejects non-numeric account (0.099625ms)
  ✔ validates email and phone (0.141416ms)
  ✔ validates full name length (0.095875ms)
  ✔ validates customer UUID (0.204458ms)
✔ validators (4.482125ms)
ℹ tests 17
ℹ suites 4
ℹ pass 17
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 564.75475
  ✅ PASS: node-cli tests

▶ rust-analyzer cargo test

running 8 tests
........
test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.04s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.31s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

  ✅ PASS: rust-analyzer cargo test

▶ platform e2e
....                                                                     [100%]
4 passed in 1.27s
  ✅ PASS: platform e2e

▶ docker compose build
  ⏭ SKIP: docker not installed

=========================
TOTAL: 9 passed, 0 failed

✅ Local CI complete — evidence: /Users/shaikdadapeer/agent development/evidence/ci-results/phase-9-ci-local.txt
