Local CI Run — 2026-06-19T07:26:13Z
=========================

▶ ruff onboarding-api
[1;32mAll checks passed![0m
  ✅ PASS: ruff onboarding-api

▶ ruff intelligence
[1;32mAll checks passed![0m
  ✅ PASS: ruff intelligence

▶ node lint
npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> kyc-cli@0.1.0 lint
> node --check bin/kyc-cli.js lib/*.js commands/*.js

  ✅ PASS: node lint

▶ rust fmt + clippy
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/file_walker.rs:119:
         if SKIP_DIRS.contains(&name) {
             return true;
         }
-        if ignore_patterns.iter().any(|p| name == p.trim_end_matches('/')) {
+        if ignore_patterns
+            .iter()
+            .any(|p| name == p.trim_end_matches('/'))
+        {
             return true;
         }
     }
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/graph/mod.rs:71:
     #[test]
     fn builds_edges_between_files() {
         let files = vec![
-            pf("app/routers/customers.py", vec!["app.services.customer_service"]),
-            pf("app/services/customer_service.py", vec!["app.repositories.customer_repository"]),
+            pf(
+                "app/routers/customers.py",
+                vec!["app.services.customer_service"],
+            ),
+            pf(
+                "app/services/customer_service.py",
+                vec!["app.repositories.customer_repository"],
+            ),
             pf("app/repositories/customer_repository.py", vec![]),
         ];
         let edges = build_import_graph(&files);
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/parser/python.rs:27:
             .filter_map(|c| c.get(1).map(|m| m.as_str().to_string())),
     );
 
-    let test_file = Path::new(relative).file_name()
+    let test_file = Path::new(relative)
+        .file_name()
         .and_then(|n| n.to_str())
         .map(|n| n.starts_with("test_") || relative.contains("/tests/"))
         .unwrap_or(false);
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:14:
     pub factors: BTreeMap<String, serde_json::Value>,
 }
 
-pub fn calculate_risk(repo_path: &Path, files: &[RepoFile], parsed: &[ParsedFile]) -> RiskAssessment {
+pub fn calculate_risk(
+    repo_path: &Path,
+    files: &[RepoFile],
+    parsed: &[ParsedFile],
+) -> RiskAssessment {
     let total = files.len().max(1);
     let test_count = parsed.iter().filter(|p| p.test_file).count();
     let test_ratio = test_count as f64 / total as f64;
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:48:
     if dependency_count > 30 {
         score += 5.0;
     }
-    factors.insert("dependency_count".into(), serde_json::json!(dependency_count));
+    factors.insert(
+        "dependency_count".into(),
+        serde_json::json!(dependency_count),
+    );
 
     factors.insert("total_files".into(), serde_json::json!(total));
     factors.insert("test_files".into(), serde_json::json!(test_count));
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/risk/mod.rs:72:
 }
 
 fn count_secret_patterns(files: &[RepoFile]) -> usize {
-    let secret_re = Regex::new(
-        r#"(?i)(api[_-]?key|password|secret|token)\s*=\s*["'][^"']+["']"#,
-    )
-    .unwrap();
+    let secret_re =
+        Regex::new(r#"(?i)(api[_-]?key|password|secret|token)\s*=\s*["'][^"']+["']"#).unwrap();
     let mut hits = 0;
     for file in files {
         if let Ok(content) = std::fs::read_to_string(&file.path) {
Diff in /Users/shaikdadapeer/agent development/engines/rust-analyzer/src/main.rs:6:
 use rust_analyzer::scan_repository;
 
 #[derive(Parser)]
-#[command(name = "rust-analyzer", about = "Repository parser and risk calculator")]
+#[command(
+    name = "rust-analyzer",
+    about = "Repository parser and risk calculator"
+)]
 struct Cli {
     #[command(subcommand)]
     command: Commands,
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.28s
  ✅ PASS: rust fmt + clippy

▶ onboarding-api pytest
........................                                                 [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
app/__init__.py                                       0      0   100%
app/core/auth.py                                     16      0   100%
app/core/config.py                                   15      0   100%
app/core/database.py                                 13      0   100%
app/core/exceptions.py                               22      1    95%   25
app/core/logging.py                                  10      0   100%
app/core/metrics.py                                  10      0   100%
app/main.py                                          48      0   100%
app/models/base.py                                   14      1    93%   27
app/models/customer.py                               16      0   100%
app/models/kyc.py                                    36      0   100%
app/models/risk.py                                   16      0   100%
app/repositories/customer_repository.py              34      3    91%   26-28
app/repositories/document_repository.py              13      0   100%
app/repositories/kyc_repository.py                   48      4    92%   46-49
app/routers/__init__.py                               0      0   100%
app/routers/customer_read.py                         10      0   100%
app/routers/customers.py                              9      0   100%
app/routers/health.py                                11      0   100%
app/routers/kyc.py                                   13      0   100%
app/routers/risk.py                                   9      0   100%
app/routers/verification.py                          12      0   100%
app/schemas/customer.py                              23      0   100%
app/schemas/kyc.py                                   43      3    93%   24, 32, 40
app/schemas/risk.py                                  13      0   100%
app/schemas/validators.py                             3      0   100%
app/schemas/verification.py                          32      2    94%   17, 37
app/services/bank_verification_service.py            13      0   100%
app/services/customer_service.py                     22      0   100%
app/services/kyc_service.py                          46      0   100%
app/services/pan_verification_service.py             16      0   100%
app/services/risk_score_service.py                   49      1    98%   24
app/services/standalone_verification_service.py      21      0   100%
-------------------------------------------------------------------------------
TOTAL                                               656     15    98%
24 passed in 0.69s
  ✅ PASS: onboarding-api pytest

▶ intelligence pytest
..................                                                       [100%]
18 passed in 1.34s
  ✅ PASS: intelligence pytest

▶ node-cli tests
▶ ApiClient
  ✔ creates customer via POST /customers (0.980209ms)
  ✔ throws ApiError on HTTP error response (0.462291ms)
  ✔ throws ApiError on network failure (0.216208ms)
✔ ApiClient (2.556833ms)
▶ commands
  ✔ customer-create validates before API call (0.8495ms)
  ✔ customer-create calls API with validated payload (0.432334ms)
  ✔ submit-kyc validates PAN and IFSC (0.19875ms)
  ✔ submit-kyc submits to API (0.302209ms)
✔ commands (2.635958ms)
▶ generate-report command
  ✔ runs intelligence analyzer on onboarding-api (390.634458ms)
✔ generate-report command (391.430584ms)
▶ validators
  ✔ validates PAN format (0.668625ms)
  ✔ rejects invalid PAN (0.932417ms)
  ✔ validates IFSC format (0.113375ms)
  ✔ rejects invalid IFSC (0.11825ms)
  ✔ validates account number (0.118791ms)
  ✔ rejects non-numeric account (0.087333ms)
  ✔ validates email and phone (0.111042ms)
  ✔ validates full name length (0.083416ms)
  ✔ validates customer UUID (0.176583ms)
✔ validators (3.832916ms)
ℹ tests 17
ℹ suites 4
ℹ pass 17
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 549.778834
  ✅ PASS: node-cli tests

▶ rust-analyzer cargo test

running 8 tests
........
test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.25s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

  ✅ PASS: rust-analyzer cargo test

▶ platform e2e
....                                                                     [100%]
4 passed in 1.17s
  ✅ PASS: platform e2e

▶ load test
Load Test — 2026-06-19T07:26:23Z
======================
requests=200 concurrency=20
duration_s=0.377 rps=531.2
p50_ms=31.40 p95_ms=56.15 errors=0
PASS

✅ Load test complete
Evidence: /Users/shaikdadapeer/agent development/evidence/performance/load-test.txt
  ✅ PASS: load test

▶ terraform validate
Terraform Verification — 2026-06-19T07:26:25Z
=====================================
▶ terraform init
  ✅ init OK
▶ terraform validate
  ✅ validate OK
▶ terraform apply (local_file resources)
  ✅ apply OK
▶ outputs
  ✅ registry: /Users/shaikdadapeer/agent development/infra/terraform/.generated/infra-registry.json

✅ Terraform verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/terraform-results/terraform-verify.txt
  ✅ PASS: terraform validate

▶ kubernetes dry-run
Kubernetes Verification — 2026-06-19T07:26:27Z
======================================
▶ found: kyc-platform.yaml
▶ found: onboarding-api-deployment.yaml
▶ manifest structure check (fallback — no kubectl/kubeconform)
  ✅ YAML structure valid

Manifest count: 2
✅ Kubernetes verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/k8s-results/k8s-verify.txt
  ✅ PASS: kubernetes dry-run

▶ docker compose build
#0 building with "colima" instance using docker driver

#1 [onboarding-api internal] load build definition from Dockerfile
#1 transferring dockerfile: 557B 0.0s done
#1 DONE 0.0s

#2 [onboarding-api internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 1.0s

#3 [onboarding-api] resolving provenance for metadata file
#3 DONE 0.0s

#4 [onboarding-api internal] load .dockerignore
#4 transferring context: 121B done
#4 DONE 0.0s

#5 [onboarding-api 1/6] FROM docker.io/library/python:3.12-slim@sha256:d764629ce0ddd8c71fd371e9901efb324a95789d2315a47db7e4d27e78f1b0e9
#5 DONE 0.0s

#6 [onboarding-api internal] load build context
#6 transferring context: 1.72kB done
#6 DONE 0.0s

#7 [onboarding-api 2/6] WORKDIR /app
#7 CACHED

#8 [onboarding-api 4/6] COPY requirements.txt .
#8 CACHED

#9 [onboarding-api 3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [onboarding-api 5/6] RUN pip install -r requirements.txt
#10 CACHED

#11 [onboarding-api 6/6] COPY app ./app
#11 CACHED

#12 [onboarding-api] exporting to image
#12 exporting layers done
#12 writing image sha256:4f2b0676e81c3eb09a28c40bd9edd7cf7f95ad8c0ea542f5c6a9ba71b02f9746 done
#12 naming to docker.io/library/docker-onboarding-api done
#12 DONE 0.0s
 onboarding-api  Built
  ✅ PASS: docker compose build

=========================
TOTAL: 13 passed, 0 failed

✅ Local CI complete — evidence: /Users/shaikdadapeer/agent development/evidence/ci-results/phase-9-ci-local.txt
