Local CI Run — 2026-06-22T11:58:48Z
=========================

▶ ruff onboarding-api
All checks passed!
  ✅ PASS: ruff onboarding-api

▶ ruff intelligence
All checks passed!
  ✅ PASS: ruff intelligence

▶ node lint

> kyc-cli@0.1.0 lint
> node --check bin/kyc-cli.js lib/*.js commands/*.js

  ✅ PASS: node lint

▶ rust fmt + clippy
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s
  ✅ PASS: rust fmt + clippy

▶ onboarding-api pytest
............................                                             [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
app/__init__.py                                       0      0   100%
app/core/auth.py                                     16      0   100%
app/core/config.py                                   15      0   100%
app/core/database.py                                 13      4    69%   17-21
app/core/exceptions.py                               22      1    95%   25
app/core/logging.py                                  10      0   100%
app/core/metrics.py                                  10      0   100%
app/main.py                                          48      0   100%
app/models/base.py                                   14      1    93%   27
app/models/customer.py                               16      0   100%
app/models/kyc.py                                    36      0   100%
app/models/risk.py                                   16      0   100%
app/repositories/customer_repository.py              34      3    91%   26-28
app/repositories/document_repository.py              13      0   100%
app/repositories/kyc_repository.py                   48      4    92%   46-49
app/routers/__init__.py                               0      0   100%
app/routers/customer_read.py                         10      0   100%
app/routers/customers.py                              9      0   100%
app/routers/health.py                                11      0   100%
app/routers/kyc.py                                   13      0   100%
app/routers/risk.py                                   9      0   100%
app/routers/verification.py                          12      0   100%
app/schemas/customer.py                              27      0   100%
app/schemas/kyc.py                                   43      3    93%   24, 32, 40
app/schemas/risk.py                                  13      0   100%
app/schemas/validators.py                             3      0   100%
app/schemas/verification.py                          32      2    94%   17, 37
app/services/bank_verification_service.py            13      0   100%
app/services/customer_service.py                     22      0   100%
app/services/kyc_service.py                          46      0   100%
app/services/pan_verification_service.py             16      0   100%
app/services/risk_score_service.py                   49      1    98%   24
app/services/standalone_verification_service.py      21      0   100%
-------------------------------------------------------------------------------
TOTAL                                               660     19    97%
28 passed in 0.72s
  ✅ PASS: onboarding-api pytest

▶ intelligence pytest
..................                                                       [100%]
18 passed in 1.25s
  ✅ PASS: intelligence pytest

▶ node-cli tests
▶ ApiClient
  ✔ creates customer via POST /customers (0.870084ms)
  ✔ throws ApiError on HTTP error response (0.427375ms)
  ✔ throws ApiError on network failure (0.197875ms)
  ✔ sends X-API-Key header when apiKey is configured (0.11825ms)
✔ ApiClient (2.443916ms)
▶ commands
  ✔ customer-create validates before API call (0.999166ms)
  ✔ customer-create calls API with validated payload (0.416625ms)
  ✔ customer-create passes api key to ApiClient (0.19325ms)
  ✔ submit-kyc validates PAN and IFSC (0.186125ms)
  ✔ submit-kyc submits to API (0.260083ms)
✔ commands (2.937833ms)
▶ generate-report command
  ✔ runs intelligence analyzer on onboarding-api (376.858792ms)
✔ generate-report command (377.616ms)
▶ validators
  ✔ validates PAN format (0.664958ms)
  ✔ rejects invalid PAN (0.274916ms)
  ✔ validates IFSC format (0.079709ms)
  ✔ rejects invalid IFSC (0.085459ms)
  ✔ validates account number (0.098042ms)
  ✔ rejects non-numeric account (0.07525ms)
  ✔ validates email and phone (0.10475ms)
  ✔ validates full name length (0.072792ms)
  ✔ validates customer UUID (0.171625ms)
✔ validators (3.201833ms)
ℹ tests 19
ℹ suites 4
ℹ pass 19
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 505.221875
  ✅ PASS: node-cli tests

▶ rust-analyzer cargo test

running 8 tests
........
test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.03s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 1.09s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

  ✅ PASS: rust-analyzer cargo test

▶ platform e2e
....                                                                     [100%]
4 passed in 1.59s
  ✅ PASS: platform e2e

▶ load test
Load Test — 2026-06-22T11:58:58Z
======================
requests=200 concurrency=20
duration_s=0.182 rps=1097.3
p50_ms=14.69 p95_ms=29.03 errors=0
PASS

✅ Load test complete
Evidence: /Users/shaikdadapeer/agent development/evidence/performance/load-test.txt
  ✅ PASS: load test

▶ terraform validate
Terraform Verification — 2026-06-22T11:58:59Z
=====================================
▶ terraform init
  ✅ init OK
▶ terraform validate
  ✅ validate OK
▶ terraform apply (local_file resources)
  ✅ apply OK
▶ outputs
  ✅ registry: /Users/shaikdadapeer/agent development/infra/terraform/.generated/infra-registry.json

✅ Terraform verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/terraform-results/terraform-verify.txt
  ✅ PASS: terraform validate

▶ kubernetes dry-run
Kubernetes Verification — 2026-06-22T11:59:00Z
======================================
▶ found: kyc-platform.yaml
▶ found: onboarding-api-deployment.yaml
▶ kubectl dry-run (client)
  ⚠ kubectl dry-run unavailable (no cluster?) — using structure fallback
▶ manifest structure check (fallback — no kubectl cluster/kubeconform)
  ✅ YAML structure valid

Manifest count: 2
✅ Kubernetes verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/k8s-results/k8s-verify.txt
  ✅ PASS: kubernetes dry-run

▶ docker compose build
  ⏭ SKIP: docker daemon not running — static validation only
▶ docker compose config (static)
  ✅ compose config valid
▶ Dockerfile presence
  ✅ onboarding-api/Dockerfile
  ✅ node-cli/Dockerfile
  ✅ rust-analyzer/Dockerfile
▶ compose service definitions
  ✅ service: onboarding-api
  ✅ service: postgres
  ✅ service: prometheus
  ✅ service: grafana
  ✅ PASS: docker static validation (offline fallback)

=========================
TOTAL: 13 passed, 0 failed

✅ Local CI complete — evidence: /Users/shaikdadapeer/agent development/evidence/ci-results/phase-9-ci-local.txt
