Local CI Run — 2026-06-20T08:03:57Z
=========================

▶ ruff onboarding-api
[1;32mAll checks passed![0m
  ✅ PASS: ruff onboarding-api

▶ ruff intelligence
[1;32mAll checks passed![0m
  ✅ PASS: ruff intelligence

▶ node lint
npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> kyc-cli@0.1.0 lint
> node --check bin/kyc-cli.js lib/*.js commands/*.js

  ✅ PASS: node lint

▶ rust fmt + clippy
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.29s
  ✅ PASS: rust fmt + clippy

▶ onboarding-api pytest
............................                                             [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.9.6-final-0 ________________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
app/__init__.py                                       0      0   100%
app/core/auth.py                                     16      0   100%
app/core/config.py                                   15      0   100%
app/core/database.py                                 13      4    69%   17-21
app/core/exceptions.py                               22      1    95%   25
app/core/logging.py                                  10      0   100%
app/core/metrics.py                                  10      0   100%
app/main.py                                          48      0   100%
app/models/base.py                                   14      1    93%   27
app/models/customer.py                               16      0   100%
app/models/kyc.py                                    36      0   100%
app/models/risk.py                                   16      0   100%
app/repositories/customer_repository.py              34      3    91%   26-28
app/repositories/document_repository.py              13      0   100%
app/repositories/kyc_repository.py                   48      4    92%   46-49
app/routers/__init__.py                               0      0   100%
app/routers/customer_read.py                         10      0   100%
app/routers/customers.py                              9      0   100%
app/routers/health.py                                11      0   100%
app/routers/kyc.py                                   13      0   100%
app/routers/risk.py                                   9      0   100%
app/routers/verification.py                          12      0   100%
app/schemas/customer.py                              27      0   100%
app/schemas/kyc.py                                   43      3    93%   24, 32, 40
app/schemas/risk.py                                  13      0   100%
app/schemas/validators.py                             3      0   100%
app/schemas/verification.py                          32      2    94%   17, 37
app/services/bank_verification_service.py            13      0   100%
app/services/customer_service.py                     22      0   100%
app/services/kyc_service.py                          46      0   100%
app/services/pan_verification_service.py             16      0   100%
app/services/risk_score_service.py                   49      1    98%   24
app/services/standalone_verification_service.py      21      0   100%
-------------------------------------------------------------------------------
TOTAL                                               660     19    97%
28 passed in 1.06s
  ✅ PASS: onboarding-api pytest

▶ intelligence pytest
..................                                                       [100%]
18 passed in 99.95s (0:01:39)
  ✅ PASS: intelligence pytest

▶ node-cli tests
▶ ApiClient
  ✔ creates customer via POST /customers (1.685958ms)
  ✔ throws ApiError on HTTP error response (3.008ms)
  ✔ throws ApiError on network failure (0.645083ms)
  ✔ sends X-API-Key header when apiKey is configured (0.43775ms)
✔ ApiClient (7.676792ms)
▶ commands
  ✔ customer-create validates before API call (1.300667ms)
  ✔ customer-create calls API with validated payload (0.608125ms)
  ✔ customer-create passes api key to ApiClient (2.160208ms)
  ✔ submit-kyc validates PAN and IFSC (0.433917ms)
  ✔ submit-kyc submits to API (0.470833ms)
✔ commands (7.03675ms)
▶ generate-report command
  ✔ runs intelligence analyzer on onboarding-api (15958.262875ms)
✔ generate-report command (15960.9965ms)
▶ validators
  ✔ validates PAN format (0.934083ms)
  ✔ rejects invalid PAN (0.433ms)
  ✔ validates IFSC format (0.112792ms)
  ✔ rejects invalid IFSC (0.117209ms)
  ✔ validates account number (0.140583ms)
  ✔ rejects non-numeric account (0.24925ms)
  ✔ validates email and phone (0.147208ms)
  ✔ validates full name length (0.100458ms)
  ✔ validates customer UUID (1.892ms)
✔ validators (5.808917ms)
ℹ tests 19
ℹ suites 4
ℹ pass 19
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 16208.76875
  ✅ PASS: node-cli tests

▶ rust-analyzer cargo test

running 8 tests
........
test result: ok. 8 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.04s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 2 tests
..
test result: ok. 2 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 59.96s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

  ✅ PASS: rust-analyzer cargo test

▶ platform e2e
....                                                                     [100%]
4 passed in 29.80s
  ✅ PASS: platform e2e

▶ load test
Load Test — 2026-06-20T08:07:38Z
======================
requests=200 concurrency=20
duration_s=0.368 rps=544.0
p50_ms=27.50 p95_ms=52.41 errors=0
PASS

✅ Load test complete
Evidence: /Users/shaikdadapeer/agent development/evidence/performance/load-test.txt
  ✅ PASS: load test

▶ terraform validate
Terraform Verification — 2026-06-20T08:07:40Z
=====================================
▶ terraform init
  ✅ init OK
▶ terraform validate
  ✅ validate OK
▶ terraform apply (local_file resources)
  ✅ apply OK
▶ outputs
  ✅ registry: /Users/shaikdadapeer/agent development/infra/terraform/.generated/infra-registry.json

✅ Terraform verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/terraform-results/terraform-verify.txt
  ✅ PASS: terraform validate

▶ kubernetes dry-run
Kubernetes Verification — 2026-06-20T08:07:41Z
======================================
▶ found: kyc-platform.yaml
▶ found: onboarding-api-deployment.yaml
▶ kubectl dry-run (client)
  ⚠ kubectl dry-run unavailable (no cluster?) — using structure fallback
▶ manifest structure check (fallback — no kubectl cluster/kubeconform)
  ✅ YAML structure valid

Manifest count: 2
✅ Kubernetes verification complete
Evidence: /Users/shaikdadapeer/agent development/evidence/k8s-results/k8s-verify.txt
  ✅ PASS: kubernetes dry-run

▶ docker compose build
#0 building with "colima" instance using docker driver

#1 [onboarding-api internal] load build definition from Dockerfile
#1 transferring dockerfile: 557B 0.0s done
#1 DONE 0.0s

#2 [onboarding-api internal] load metadata for docker.io/library/python:3.12-slim
#2 DONE 0.0s

#3 [onboarding-api internal] load .dockerignore
#3 transferring context: 121B done
#3 DONE 0.0s

#4 [onboarding-api 1/6] FROM docker.io/library/python:3.12-slim
#4 DONE 0.0s

#5 [onboarding-api internal] load build context
#5 transferring context: 1.72kB done
#5 DONE 0.0s

#6 [onboarding-api 3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [onboarding-api 5/6] RUN pip install -r requirements.txt
#7 CACHED

#8 [onboarding-api 2/6] WORKDIR /app
#8 CACHED

#9 [onboarding-api 4/6] COPY requirements.txt .
#9 CACHED

#10 [onboarding-api 6/6] COPY app ./app
#10 CACHED

#11 [onboarding-api] exporting to image
#11 exporting layers done
#11 writing image sha256:d4635102b25fbb2318103f609c4cf734f24dfd7f9a56ecfb4efbab3209477b2c done
#11 naming to docker.io/library/docker-onboarding-api done
#11 DONE 0.0s

#12 [onboarding-api] resolving provenance for metadata file
#12 DONE 0.0s
 onboarding-api  Built
  ✅ PASS: docker compose build

=========================
TOTAL: 13 passed, 0 failed

✅ Local CI complete — evidence: /Users/shaikdadapeer/agent development/evidence/ci-results/phase-9-ci-local.txt
